<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>株式会社  聖熙</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <table width="200" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','90','src','flash/menu','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/menu' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="90">
  <param name="movie" value="flash/menu.swf" />
  <param name="quality" value="high" />
  <embed src="flash/menu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="90"></embed>
  </object></noscript></td>
    </tr>
    <tr>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','130','src','flash/sub','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/sub' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="130">
  <param name="movie" value="flash/sub.swf" />
  <param name="quality" value="high" />
  <embed src="flash/sub.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="130"></embed>
  </object></noscript></td>
    </tr>
    <tr>
      <td><img src="img/sub1-2_01.png" width="230" height="708" border="0" usemap="#Map" /></td>
      <td><table width="730"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="img/sub1-2_02.png" width="730" height="109" /></td>
        </tr>
        <tr>
          <td width="730" height="419"> <iframe width="650" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.kr/maps?f=q&amp;source=s_q&amp;hl=ko&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%80%80%E6%96%B0%E5%AE%BF%E5%8C%BA%E3%80%80%E5%8C%97%E6%96%B0%E5%AE%BF%E3%80%801%E4%B8%81%E7%9B%AE30-30&amp;aq=&amp;sll=36.430122,128.056641&amp;sspn=6.530331,13.392334&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=%EC%9D%BC%EB%B3%B8+T%C5%8Dky%C5%8D-to,+Shinjuku-ku,+Kitashinjuku,+%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%93%EF%BC%90%E2%88%92%EF%BC%93%EF%BC%90&amp;t=m&amp;ll=35.707702,139.690647&amp;spn=0.027878,0.055704&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.kr/maps?f=q&amp;source=embed&amp;hl=ko&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%80%80%E6%96%B0%E5%AE%BF%E5%8C%BA%E3%80%80%E5%8C%97%E6%96%B0%E5%AE%BF%E3%80%801%E4%B8%81%E7%9B%AE30-30&amp;aq=&amp;sll=36.430122,128.056641&amp;sspn=6.530331,13.392334&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=%EC%9D%BC%EB%B3%B8+T%C5%8Dky%C5%8D-to,+Shinjuku-ku,+Kitashinjuku,+%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%93%EF%BC%90%E2%88%92%EF%BC%93%EF%BC%90&amp;t=m&amp;ll=35.707702,139.690647&amp;spn=0.027878,0.055704&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">拡大表示</a></small></td>
        </tr>
        <tr>
          <td><img src="img/sub1-2_04.png" width="730" height="180" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><img src="img/footer.png" width="960" height="106" /></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map">
<area shape="rect" coords="45,101,103,128" href="sub1-1.html" />
<area shape="rect" coords="45,128,133,159" href="sub1-2.html" />
</map>
</body>
</html>
