<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>株式会社  聖熙</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <table width="200" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','90','src','flash/menu','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/menu' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="90">
  <param name="movie" value="flash/menu.swf" />
  <param name="quality" value="high" />
  <embed src="flash/menu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="90"></embed>
  </object></noscript></td>
    </tr>
    <tr>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','130','src','flash/sub','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/sub' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="130">
  <param name="movie" value="flash/sub.swf" />
  <param name="quality" value="high" />
  <embed src="flash/sub.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="130"></embed>
  </object></noscript></td>
    </tr>
    <tr>
      <td><img src="img/sub2-1_01.png" width="230" height="867"  border="0" usemap="#Map" /></td>
      <td><img src="img/sub2-1_02.png" width="730" height="867" /></td>
    </tr>
    <tr>
      <td colspan="2"><img src="img/footer.png" width="960" height="106" /></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map">
<area shape="rect" coords="45,101,103,128" href="sub2-1.html" />
<area shape="rect" coords="46,132,93,158" href="sub2-2.html" />
</map>

</body>
</html>
