<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>株式会社  聖熙</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {
	font-size: 10px
}
.style3 {font-size: 11.5px}
-->
</style>
</head>

<body>
<div align="center">
  <table width="200" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','90','src','flash/menu','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/menu' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="90">
        <param name="movie" value="flash/menu.swf" />
        <param name="quality" value="high" />
        <embed src="flash/menu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="90"></embed>
  </object></noscript></td>
    </tr>
    <tr>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','130','src','flash/sub','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/sub' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="130">
        <param name="movie" value="flash/sub.swf" />
        <param name="quality" value="high" />
        <embed src="flash/sub.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="130"></embed>
  </object></noscript></td>
    </tr>
    <tr>
      <td><img src="img/sub4-1_01.png" width="230" height="675" border="0" usemap="#Map" /></td>
      <td valign="top"><table width="200" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="img/sub4-1_02.png" width="730" height="99" /></td>
        </tr>
        <tr>
          <td>
            
            
            
            
            
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr align="center" valign="top">
      
      <td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" class="bd1" style="padding:3px;">
            <a href="#" onClick="window.open ('subphoto/p1.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
              <img src='img/p01.png' width='150' height='113' border='0'></a>	</td>
          </tr>
        </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
      
	<td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td align="center" class="bd1" style="padding:3px;">
	      <a href="#" onClick="window.open ('subphoto/p2.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
	        <img src='img/p02.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
	  </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
      
	<td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td align="center" class="bd1" style="padding:3px;">
	      <a href="#" onClick="window.open ('subphoto/p3.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
	        <img src='img/p03.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
	  </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
  </tr><tr align='center' valign='top'><td colspan='3'>&nbsp;</td></tr></table><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr align='center' valign='top'>    
    <td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="bd1" style="padding:3px;">
          <a href="#" onClick="window.open ('subphoto/p4.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
            <img src='img/p04.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
      </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
      
		<td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="center" class="bd1" style="padding:3px;">
		      <a href="#" onClick="window.open ('subphoto/p5.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
		        <img src='img/p05.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
		  </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
      
		<td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="center" class="bd1" style="padding:3px;">
		      <a href="#" onClick="window.open ('subphoto/p6.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
		        <img src='img/p06.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
		  </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
  </tr><tr align='center' valign='top'><td colspan='3'>&nbsp;</td></tr></table><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr align='center' valign='top'>    
    <td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="bd1" style="padding:3px;">
          <a href="#" onClick="window.open ('subphoto/p7.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
            <img src='img/p07.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
      </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
      
		<td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="center" class="bd1" style="padding:3px;">
		      <a href="#" onClick="window.open ('subphoto/p8.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
		        <img src='img/p08.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
		  </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
      
		<td width="176"><table width="160" height="119" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="center" class="bd1" style="padding:3px;">
		      <a href="#" onClick="window.open ('subphoto/p9.html','_blank','toolbar=no,directories=no,location=no, status=no,menubar=no,scrollbars=no,resizable=no, width=750,height=600,left=0,top=0')">
		        <img src='img/p09.jpg' width='150' height='113' border='0'></a>	</td>
          </tr>
		  </table>
        <table width="160" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td height="10" colspan="2"></td>
          </tr>
          <tr class="ft2">
            <td width="40" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題目</td>
            <td  width="115" height="25" bgcolor="#F3F3F3" class="dot style3">2011大韓民国<br/> ベンチャー,創業展示会</a></td>
          </tr>
          </table></td>
  </tr><tr align='center' valign='top'><td colspan='3'>&nbsp;</td></tr></table><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr align='center' valign='top'>	  
    </tr>
    
  </table></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><img src="img/footer.png" width="960" height="106" /></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="rect" coords="47,102,123,128" href="#" /></map></body>
</html>
