<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>株式会社  聖熙</title>
</head>

<body>
<div align="center">
  <table width="710" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" class="bd1" style="padding:3px;"><a href="#" onClick="window.close()"><img src='../img/p03.jpg' width='700' height='522' border='0'></a>	</td>
          </tr>
  </table>
  <table width="710" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td height="10" colspan="2"></td>
    </tr>
    <tr class="ft2">
      <td width="131" height="25" align="center" bgcolor="#E8E8E8" class="ft2 style3 style1">題 目</td>
      <td height="25"  width="572" bgcolor="#F3F3F3" class="dot" align="center">2011大韓民国 ベンチャー,&nbsp;&nbsp;創業展示会</td>
    </tr>
  </table>
</div>
</body>
</html>
